Municipio: Figueres
Nombre en Catastro: FIGUERES
Código: 17072
Fecha: 11/13/21
Opciones: 17072
Superficie: 18,9 km²
Población: 44255 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/ca:Figueres
Wikidata: https://www.wikidata.org/wiki/Q6839

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.3.9
Plataforma: Linux 5.11.0-40-generic #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021 x86_64 x86_64
Versión de QGIS: 2.18.17
Versión de GDAL: 2.2.3
Número de CPUs: 6
Frecuencia de CPU: 4.000,0 Mhz
Tiempo de ejecución: 1.018,5 segundos
Memoria total: 31.989,97 MB
Memoria física usada: 397,58 MB
Memoria virtual usada: 1.223,33 MB

=Direcciones=

==Datos de entrada==
Fecha de origen: 2021-09-11
Número de características: 6.503
  Tipo entrada: 5.126
  Tipo parcela: 1.377
Códigos postales: 3
Nombres de viales: 422

==Procesado==
Direcciones eliminadas por nombre de vía: 100
Direcciones sin número de portal eliminadas: 513
Direcciones sin edificio asociado eliminadas: 459
Direcciones correspondientes a edificios múltiples eliminadas: 537
Direcciones tipo parcela no únicas para su edificio eliminadas: 358

==Combinación==
Direcciones OSM: 1.624
Direcciones rechazadas por existir en OSM: 753

==Datos de salida==
Direcciones: 3.783
  En nodos de entrada: 2.974
  En edificios: 809
  Tipo addr:street: 3.783

=Edificios=

==Datos de entrada==
Fecha de origen: 2021-09-11
Número de características: 21.100
  Edificios: 5.331
  Partes de edificios: 15.505
  Piscinas: 264

==Procesado==
Partes fuera de contorno eliminadas: 140
Partes bajo rasante eliminadas: 481
Contornos de edificios creados: 11
Edificios con geometrías multiparte: 612
Edificios resultantes de dividir multipartes: 1.538
Partes fusionadas al contorno: 3.876
Partes adyacentes fusionadas: 1.326
Geometrías no válidas eliminadas: 2
Vértices en punta eliminados: 5
Vértices próximos fusionados: 11.813
Puntos topológicos creados: 12.725
Vértices simplificados: 24.302

==Combinación==
Edificios/piscinas en OSM: 4.208
  Con conflicto: 4.112

==Datos de salida==
Nodos: 61.536
Vías: 16.649
Relaciones: 609
Número de características: 16.212
  Edificios: 6.267
  Partes de edificios: 9.681
  Piscinas: 264
    Sobre edificios: 11
Recuento de tipos de edificios: industrial: 571, office: 58, residential: 4676, yes: 329, retail: 178, ruins: 27, public: 255, barn: 173
Plantas sobre rasante (nivel: nº de edificios): 1: 1059, 2: 1669, 3: 965, 4: 628, 5: 520, 6: 283, 7: 89, 8: 45, 9: 22, 10: 24, 11: 9, 12: 4, 15: 1, 75: 1
Plantas bajo rasante (nivel: nº de edificios): 1: 683, 2: 46, 3: 2
Archivos de tareas de rústica: 14
Archivos de tareas de urbana: 527
Edificios sin zona: 0

=Problemas=
Correcciones (fixmes): 282
  Las partes de edificio no cubren todo el contorno: 281
  Esta parte es mayor que su edificio: 1
