Municipality: Beniarbeig
Cadastre name: BENIARBEIG
Code: 03026
Date: 17/1/22
Options: 03026
Area: 7.4 km²
Population: 1888 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/es:Beniarbeig
Wikidata: https://www.wikidata.org/wiki/Q1649859

=System info=
Application version: CatAtom2Osm 2.0.0
Platform: Linux 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 x86_64
Language: ca_ES
QGIS version: 3.10.4-A Coruña
GDAL version: 3.0.4
CPU count: 4
CPU frequency: 0.0 Mhz
Execution time: 46.1 seconds
Total memory: 12693.30 MB
Physical memory usage: 202.50 MB
Virtual memory usage: 727.54 MB

=Addresses=

==Input data==
Source date: 2021-09-10
Feature count: 1309
  Type entrance: 919
  Type parcel: 390
Postal codes: 2
Street names: 87

==Output data==
Addresses: 1309
  In entrance nodes: 919
  In buildings: 390
  Type addr:street: 951
  Type addr:place: 358
