Municipio: Tazacorte
Nombre en Catastro: TAZACORTE
Código: 38045
Fecha: 09/30/21
Opciones: -bt 38045
Superficie: 11,8 km²
Población: 5697 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/es:Tazacorte
Wikidata: https://www.wikidata.org/wiki/Q426350

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.3.7
Plataforma: Linux 5.11.0-34-generic #36~20.04.1-Ubuntu SMP Fri Aug 27 08:06:32 UTC 2021 x86_64 x86_64
Versión de QGIS: 2.18.17
Versión de GDAL: 2.2.3
Número de CPUs: 6
Frecuencia de CPU: 4.000,0 Mhz
Tiempo de ejecución: 55,0 segundos
Memoria total: 31.994,74 MB
Memoria física usada: 308,06 MB
Memoria virtual usada: 1.134,97 MB

=Edificios=

==Datos de entrada==
Fecha de origen: 2021-09-11
Número de características: 5.228
  Edificios: 1.555
  Partes de edificios: 3.594
  Piscinas: 79

==Procesado==
Partes fuera de contorno eliminadas: 13
Partes bajo rasante eliminadas: 92
Contornos de edificios creados: 1
Edificios con geometrías multiparte: 208
Edificios resultantes de dividir multipartes: 542
Partes fusionadas al contorno: 1.161
Partes adyacentes fusionadas: 149
Geometrías no válidas eliminadas: 2
Vértices próximos fusionados: 3.630
Puntos topológicos creados: 1.448
Vértices simplificados: 3.352

==Combinación==
Edificios/piscinas en OSM: 1.121
  Con conflicto: 974

==Datos de salida==
Nodos: 16.814
Vías: 4.208
Relaciones: 114
Número de características: 4.146
  Edificios: 1.890
  Partes de edificios: 2.177
  Piscinas: 79
Recuento de tipos de edificios: industrial: 106, residential: 1404, yes: 60, retail: 53, ruins: 16, public: 24, barn: 227
Plantas sobre rasante (nivel: nº de edificios): 1: 671, 2: 380, 3: 336, 4: 131, 5: 31, 6: 1, 8: 1
Plantas bajo rasante (nivel: nº de edificios): 1: 131, 2: 2
Archivos de tareas de rústica: 10
Archivos de tareas de urbana: 108
Edificios sin zona: 0

=Problemas=
Correcciones (fixmes): 15
  Las partes de edificio no cubren todo el contorno: 14
  Comprobar, área demasiado pequeña: 1
