Municipio: El Paso
Nombre en Catastro: EL PASO
Código: 38027
Fecha: 09/30/21
Opciones: -bt 38027
Superficie: 135,4 km²
Población: 7837 hab. (2009)
Wikipedia: https://www.wikipedia.org/wiki/es:El Paso (La Palma)
Wikidata: https://www.wikidata.org/wiki/Q434123

=Información del sistema=
Versión de la aplicación: CatAtom2Osm 1.3.7
Plataforma: Linux 5.11.0-34-generic #36~20.04.1-Ubuntu SMP Fri Aug 27 08:06:32 UTC 2021 x86_64 x86_64
Versión de QGIS: 2.18.17
Versión de GDAL: 2.2.3
Número de CPUs: 6
Frecuencia de CPU: 4.000,0 Mhz
Tiempo de ejecución: 206,9 segundos
Memoria total: 31.994,74 MB
Memoria física usada: 575,89 MB
Memoria virtual usada: 1.402,34 MB

=Edificios=

==Datos de entrada==
Fecha de origen: 2021-09-11
Número de características: 14.416
  Edificios: 3.995
  Partes de edificios: 10.143
  Piscinas: 278

==Procesado==
Partes fuera de contorno eliminadas: 64
Partes bajo rasante eliminadas: 170
Contornos de edificios creados: 2
Edificios con geometrías multiparte: 1.515
Edificios resultantes de dividir multipartes: 4.020
Partes fusionadas al contorno: 5.818
Partes adyacentes fusionadas: 608
Geometrías no válidas eliminadas: 4
Vértices en punta eliminados: 16
Vértices próximos fusionados: 990
Puntos topológicos creados: 807
Vértices simplificados: 9.343

==Combinación==
Edificios/piscinas en OSM: 4.992
  Con conflicto: 4.698

==Datos de salida==
Nodos: 58.073
Vías: 10.271
Relaciones: 113
Número de características: 10.259
  Edificios: 6.500
  Partes de edificios: 3.481
  Piscinas: 278
Recuento de tipos de edificios: industrial: 405, office: 5, residential: 5423, yes: 182, retail: 75, ruins: 7, public: 69, barn: 334
Plantas sobre rasante (nivel: nº de edificios): 1: 3075, 2: 735, 3: 147, 4: 29, 5: 6, 6: 1
Plantas bajo rasante (nivel: nº de edificios): 1: 263, 2: 2
Archivos de tareas de rústica: 57
Archivos de tareas de urbana: 98
Edificios sin zona: 0

=Problemas=
Correcciones (fixmes): 26
  Las partes de edificio no cubren todo el contorno: 22
  Comprobar, área demasiado pequeña: 4
